# CloudService

./: .gitignore  pom.xml
cloud-storage-client/: pom.xml
cloud-storage-client/src/main/java/core/: ClientNetwork.java
cloud-storage-client/src/main/java/gui/: ControllerClientGui.java  Main.java
cloud-storage-server/: pom.xml
cloud-storage-server/src/main/java/: Status.java
cloud-storage-server/src/main/java/core/: ServerNetwork.java  SqlClient.java
cloud-storage-server/src/main/java/gui/: ControllerServerGui.java  ServerGui.java
cloud-storage-server/src/main/resources/: sample.fxml
common/: pom.xml
common/src/main/java/common/: FileHandler.java  FileHandlerListener.java  FileUtils.java  FileUtilsListener.java  Status.java
src/main/java/main/: Client.java  Server.java
src/main/java/storage/: 1.txt
